<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>전티켓</title>
<meta property="og:url" content="https://xn--ly5b42k0md.kr/">
<meta property="og:title" content="전티켓">
<meta property="og:description" content="전티켓">
<meta name="description" content="전티켓">
<meta name="viewport" content="width=device-width">
<link rel="canonical" href="https://xn--ly5b42k0md.kr/">
<link rel="shortcut icon" href="favicon/favicon.ico">
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/script.js" defer type="text/javascript"></script>
<script src="javascript/jquery-3.6.0.js" type="text/javascript"></script>
<script src="javascript/jquery.rwdImageMaps.js" type="text/javascript"></script>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<style>
		.popup .body{ position: fixed; top: 10%; left: 50%; width:auto; z-index: 20; transform: translate(-50%, 0); text-align: center; }
		.popup a{ position: absolute; top: 10px; right: 20px; color:#fff; }
		.popup .bg{ position: fixed; top: 0 ; left:0; right:0; z-index: 10; width: 1000px; max-width: 100%; height: 100%; margin:0 auto; background: rgba(0,0,0,0.5); }
		@media (max-width:991px) {
			.popup .body{ width:100%; padding: 0 10px; }
		}
	</style>
	<style type="text/css">
 img[usemap] {
  border: none;
  height: auto;
  max-width: 100%;
  width: auto;
 }
</style>
		<style>
		footer { padding: 33px 0; text-align: center; font-size: 15px; line-height: 1.8em; color:#ffffff; background:#525252; }
	</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXPP9C5');</script>
<!-- End Google Tag Manager -->


</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXPP9C5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="contents">
	<div class="wrap">

		<div class="con1">
			<img src="img/content1.jpg" usemap="#map01">
		</div>
	</div>
</div>

 <script>
$(function(){
	$('img[usemap]').rwdImageMaps();
	$("#img").width("100%");
});
</script>
	
				<map name = "map01" id="map01">
    <area shape="rect" href="http://qr.kakao.com/talk/SqXmx6nabPe1h9mNDJifgiYM23o-" coords="46,1997,480,2198">
    <area shape="rect" href="tel:010-2545-0993" coords="508,1997,941,2196">
    <area shape="rect" href="http://qr.kakao.com/talk/SqXmx6nabPe1h9mNDJifgiYM23o-" coords="49,3509,485,3711">
    <area shape="rect" href="tel:010-2545-0993" coords="513,4981,947,5180">
	<area shape="rect" href="http://qr.kakao.com/talk/SqXmx6nabPe1h9mNDJifgiYM23o-" coords="49,4982,486,5180">
    <area shape="rect" href="tel:010-2545-0993" coords="513,3510,947,3712">
			</map>
</body>
</html>
